{
  "name": "canthecharacter",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "zod": "^4.4.3"
  }
}